<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/airbnb-logo.png" />
    <link rel="preload" as="image" href="https://react-email-demo-3kjjfblod-resend.vercel.app/static/airbnb-review-user.jpg" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
        body {
            background-color: #ffffff;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px 0 48px;
            width: 580px;
        }

        .logo, .profile-image {
            display: block;
            margin: 0 auto;
            border: none;
            text-decoration: none;
        }

        .logo {
        margin: 0; /* Remove any margin to place it in the top left */
        height: 30px;
        width: 96px;
        display: block; /* Ensure it behaves as a block element */
        margin-bottom: 10px;
    }

    .profile-image {
    margin-bottom: 16px;
    width: 90%; /* Set width to 70% */
    height: 30vh; /* Set height to 30vh */
    object-fit: cover; /* This ensures the image covers the area without distortion */
    display: block; /* Ensures the image behaves as a block element */
    margin-left: auto; /* Center the image horizontally */
    margin-right: auto; /* Center the image horizontally */
    border-radius: 10px;
}

        .header-text {
            font-size: 32px;
            line-height: 1.3;
            margin: 16px 0;
            font-weight: 400;
            color: #484848;
            text-align: center;
        }

        .content-box { 
            /* font-size: 18px;
            line-height: 1.4;
            margin: 16px 0; */
            color: #484848;
            padding: 24px;
            background-color: #f2f3f3;
            /* border-radius: 4px; */
         }

        .info-list {
            font-size: 18px;
            line-height: 2.5;
            margin: 16px 0;
            color: #484848;
            background-color: #f2f3f3;
        }

        .info-list li {
            list-style-type: none;
            margin-bottom: 8px;
        }

        .button {
            line-height: 100%;
            text-decoration: none;
            display: block;
            max-width: 100%;
            background-color: #136897;
            border-radius: 3px;
            color: #fff;
            font-size: 18px;
            padding: 19px;
            text-align: center;
        }

        .common-questions {
            font-size: 18px;
            line-height: 1.4;
            margin: 16px 0;
            color: #484848;
            font-weight: 700;
        }

        .question-link {
            color: #ff5a5f;
            text-decoration: none;
            font-size: 18px;
            line-height: 1.4;
            display: block;
        }

        .footer {
            font-size: 14px;
            line-height: 24px;
            color: #9ca299;
            text-align: center;
            margin: 16px 0;
        }

        .footer a {
            color: #9ca299;
            text-decoration: underline;
        }

        .footer a:hover {
            color: #ff5a5f; /* Adds a hover effect */
        }

        .divider {
            width: 100%;
            border: none;
            border-top: 1px solid #eaeaea;
            border-color: #cccccc;
            margin: 20px 0;
        }
       

    </style>

</head>

<body>
    <table class="container"  cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><img class="logo" alt="Airbnb" src="https://enrichminds.co.in/assets/logo-qxzcuzYY.png" /></td>
                            </tr>
                        </tbody>
                    </table>

                    <table  width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody>
                            <tr>
                                <td><img class="profile-image" alt="Enrich" src="https://tse4.mm.bing.net/th?id=OIP.7bEsAgPJGeD2lisc1mpcpAHaEK&pid=Api&P=0&h=180" /></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%"  cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:20px">
                        <tbody>
                            <tr>
                                <td>
                                    <p class="header-text">User Personal Information Received</p>
                                     <p class="content-box" style="font-size: 18px; margin: 3; padding: 10px 0; font-weight: 400;padding-left: 5px; ">Thank you for providing your information,Here are the details we have received:</p> -->
                                    <!-- <ul class="info-list">
                                        <li><strong>Name:</strong> ${name}</li>
                                        <li><strong>Email:</strong> ${email}</li>
                                        <li><strong>Number:</strong>${number}</li>
                                        <li><strong>Age:</strong>${age}</li>
                                        <li><strong>Assessment Type:</strong> ${selectedAssessment}</li>
                                        <li><strong>Date and Time:</strong> ${selectDate}</li>
                                         <li><strong>Payment Method:</strong> ${paymentMethod}</li> -->
                                        <!-- <li><strong>Payment Details:</strong> ${paymentDetails}</li>
                                        <li><strong>Your slot Details:</strong> ${slots}</li>
                                    </ul>
                                    <a class="button" href="" target="_blank">Click Me</a>
                                     <p style="font-size:18px;line-height:1.4;margin:16px 0;color:#484848;padding-bottom:16px">    We appreciate your feedback! If you have any further questions or comments, please reply to this email, and we'll get back to you as soon as possible                                       .<a href="mailto:support@example.com">support@example.com</a></p> -->
                                <!-- </td>
                            </tr>
                        </tbody>
                    </table>

                    <hr class="divider" />

                   
                </td>
            </tr>
        </tbody>
    </table>
</body> -->

</html> 


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      svg {
        width: 12px;
      }
    </style>
  </head>
  <body
    style="
      background-color: #fff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width: 45.5em"
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <!-- Logo -->
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 30px 20px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://enrichminds.co.in/assets/logo-qxzcuzYY.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        width: 150px;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Content -->
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                border: 1px solid rgb(0, 0, 0, 0.1);
                border-radius: 3px;
                overflow: hidden;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <!-- Message Section -->
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 20px"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <img
                              src="http://enrichminds.co.in/src/giphy.gif"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                margin: auto;
                              "
                            />
                            <!-- Greeting -->
                            <h1
                              style="
                                font-size: 32px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              Hello
                              <span style="color: #203b93"> ${name} </span>
                            </h1>
                            <h2
                              style="
                                font-size: 26px;
                                font-weight: bold;
                                text-align: center;
                              "
                            >
                              Thank you for your submission!
                            </h2>
                            <p
                              style="
                                color: #666;
                                font-size: 16px;
                                line-height: 1.5;
                                margin: 20px 0;
                              "
                            >
                              Thank you for scheduling an appointment with
                              Enrich Minds Consulting! We’re excited to help you
                              on your journey of self-discovery and growth.
                              Below, you’ll find the details of your upcoming
                              consultation, along with a calendar invitation to
                              add it to your schedule.
                            </p>

                            <!-- User Details -->
                            <h2>Appointment Details:</h2>
                            <p
                              style="
                                font-size: 18px;
                                margin: 10px 0;
                                color: #203b93;
                              "
                            >
                              <b style="color: black">Service:</b>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 512 512"
                              >
                                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                  d="M184 0c30.9 0 56 25.1 56 56l0 400c0 30.9-25.1 56-56 56c-28.9 0-52.7-21.9-55.7-50.1c-5.2 1.4-10.7 2.1-16.3 2.1c-35.3 0-64-28.7-64-64c0-7.4 1.3-14.6 3.6-21.2C21.4 367.4 0 338.2 0 304c0-31.9 18.7-59.5 45.8-72.3C37.1 220.8 32 207 32 192c0-30.7 21.6-56.3 50.4-62.6C80.8 123.9 80 118 80 112c0-29.9 20.6-55.1 48.3-62.1C131.3 21.9 155.1 0 184 0zM328 0c28.9 0 52.6 21.9 55.7 49.9c27.8 7 48.3 32.1 48.3 62.1c0 6-.8 11.9-2.4 17.4c28.8 6.2 50.4 31.9 50.4 62.6c0 15-5.1 28.8-13.8 39.7C493.3 244.5 512 272.1 512 304c0 34.2-21.4 63.4-51.6 74.8c2.3 6.6 3.6 13.8 3.6 21.2c0 35.3-28.7 64-64 64c-5.6 0-11.1-.7-16.3-2.1c-3 28.2-26.8 50.1-55.7 50.1c-30.9 0-56-25.1-56-56l0-400c0-30.9 25.1-56 56-56z"
                                />
                              </svg>
                              ${service}
                            </p>
                            <p
                              style="
                                font-size: 18px;
                                margin: 10px 0;
                                color: #203b93;
                              "
                            >
                              <b style="color: black">Date & Time:</b>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 448 512"
                              >
                                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                  d="M128 0c17.7 0 32 14.3 32 32l0 32 128 0 0-32c0-17.7 14.3-32 32-32s32 14.3 32 32l0 32 48 0c26.5 0 48 21.5 48 48l0 48L0 160l0-48C0 85.5 21.5 64 48 64l48 0 0-32c0-17.7 14.3-32 32-32zM0 192l448 0 0 272c0 26.5-21.5 48-48 48L48 512c-26.5 0-48-21.5-48-48L0 192zm64 80l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm128 0l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zM64 400l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0zm112 16l0 32c0 8.8 7.2 16 16 16l32 0c8.8 0 16-7.2 16-16l0-32c0-8.8-7.2-16-16-16l-32 0c-8.8 0-16 7.2-16 16z"
                                />
                              </svg>
                              ${dateTime}
                            </p>
                            <p
                              style="
                                font-size: 18px;
                                margin: 10px 0;
                                color: #203b93;
                              "
                            >
                              <b style="color: black">Location:</b>
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 576 512"
                              >
                                <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                                <path
                                  d="M0 128C0 92.7 28.7 64 64 64l256 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2l0 256c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1l0-17.1 0-128 0-17.1 14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z"
                                />
                              </svg>
                              ${location}
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                margin: 10px 0;
                                color: #203b93;
                              "
                            ></p>
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 0;
                                color: rgb(138, 138, 138);
                              "
                            >
                              (Please ensure a stable internet connection if
                              attending virtually)
                            </p>

                            <!-- Message -->
                            <p
                              style="
                                font-size: 16px;
                                line-height: 24px;
                                margin: 0;
                                color: rgb(138, 138, 138);
                                display: flex;
                                flex-direction: column;
                              "
                            >
                              <b style="color: black">Add to Your Calendar</b>
                              <p>Please click to add this meeting to your Google
                                Calendar or download the attached invite file.</p>
                            </p>

                            <div>
                              <h3>What to Expect</h3>
                              <p>
                                During our session, we’ll discuss your goals,
                                clarify any questions about psychometric
                                assessments, and provide guidance on how to get
                                the most value from our services.
                              </p>
                            </div>
                            <div>
                              <h3>Important Note</h3>
                              <p>
                                As a valued client, you’ll receive a discount on
                                the assessment if you decide to proceed with one
                                after our consultation.
                              </p>
                            </div>
                            <p>
                              If you have any questions before the appointment,
                              feel free to reply to this email. We’re here to
                              help!
                            </p>
                            <p>
                              Thank you for choosing
                              <span style="font-weight: 500"
                                >Enrich Minds Consulting </span
                              >– we look forward to an insightful session with
                              you.
                            </p>
                            <p>
                              <span style="font-weight: 500">
                                Best regards, </span
                              ><br />
                              Enrich Minds Team <br />
                              Be Your Best Self
                            </p>
                            <p>
                              Follow us on
                              <a
                                href="https://www.linkedin.com/in/shanthisubramani/"
                                target="_blank"
                                >LinkedIn</a
                              >
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Call to Action Button -->
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="padding: 20px; padding-top: 0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            colspan="2"
                            data-id="__react-email-column"
                            style="
                              display: flex;
                              justify-content: center;
                              width: 100%;
                            "
                          >
                            <a
                              style="
                                line-height: 100%;
                                text-decoration: none;
                                display: inline-block;
                                max-width: 100%;
                                background-color: #203b93;
                                border-radius: 3px;
                                color: #e4e4e4;
                                font-weight: bold;
                                border: 1px solid rgb(0, 0, 0, 0.1);
                                cursor: pointer;
                                padding: 12px 30px 12px 30px;
                              "
                              target="_blank"
                              href="https://enrichminds.co.in/"
                              ><span>Visit Us</span>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Footer -->
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding: 45px 0 0 0"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://react-email-demo-3kjjfblod-resend.vercel.app/static/yelp-footer.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        max-width: 100%;
                      "
                      width="620"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              id="footer"
              style="
                font-size: 12px;
                line-height: 24px;
                margin: 16px 0;
                text-align: center;
                color: rgb(0, 0, 0, 0.7);
              "
            >
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              | Enrichminds Inc., No 2/74-5, 1st Cross, Hosur Main Road,
              Bengaluru - 560068, Karnataka, IN |
              <a href="https://enrichminds.co.in/" target="_blank">enrichminds.co.in</a><br>
              <a href="https://enrichminds.co.in/" target="_blank">* T&C Apply</a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
